const company_size_points = {
    "1-50 employees": 5,
    "51-200 employees": 10,
    "201-1000 employees": 15,
    "1000+ employees": 20
};

const budget_points = {
    "Less than $10,000": 5,
    "$10,000 to $50,000": 10,
    "$50,001 to $1,00,000": 15,
    "More than $1,00,000": 20
};

const industry_points = {
    "Technology": 20,
    "Finance": 15,
    "Healthcare": 10,
    "Retail": 5,
    "others": 5
};

const urgency_points = {
    "Immediate (with in 1 month)": 20,
    "Short-term (1-3 months)": 15,
    "Medium term (3-6 months)": 10,
    "Long term (6+months)": 5
};

// Accessing input data
const company_size = inputData["Company Size"];
const budget = inputData["Annual budget for SaaS"];
const industry = inputData["Industry"];
const urgency = inputData["Urgency of need"];

// Calculate the total score
const score = company_size_points[company_size] + 
              budget_points[budget] + 
              industry_points[industry] + 
              urgency_points[urgency];

return { "lead_score": score };
